LOCALE=en_US
deviceName=Dwaraka
udid=9SF3Y18521003650
platformName=Android
platformVersion=8.0.0
noReset=true
clearSystemFiles=true
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
gridURL=http://0.0.0.0:4723/wd/hub
timeOut=40
screenOrientation=PORTRAIT